<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spotify.css"> 
</head>
<body>

    <nav>
        <ul>
            <li class="brand"><img src="imag2.jpeg"> 
            <li><a href=Home.html> New Song</a></li>
            <li><a href=About.html>About</a></li>
            <li><a href=contect.html>Contect</a></li>
                <input class="btn" type="search" placeholder="Search" aria-label="Search">
                <button class="btn" type="submit">Search</button>
                <button class="button bg-dark" type="submit">Login</button><br/>
              </form>
        </ul>
        
    
    </nav>
    <div class="container">
        <h1>Created By Shivam kumar Google@ Soft.Com</h1>
        <div class="songItemContainer">
            <div class="songItem">
                <img src="rohit6.jpg" alt="1">
                <span class="songname">let me love u  Jubin Nautiyal   </span>
                <span class="songlistplay"><span class="timestamp"> 12:00 PM</span><i class="far  fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img src="rohit6.jpg" alt="1">
                <span class="songname">let me love u  Jubin Nautiyal </span>
                <span class="songlistplay"><span class="timestamp"> 12:00 PM</span><i class="far  fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img src="rohit6.jpg" alt="1">
                <span class="songname">let me love u  Jubin Nautiyal  </span>
                <span class="songlistplay"><span class="timestamp"> 12:00 PM</span><i class="far  fa-play-circle"></i></span>
            </div>
            <div class="songItem">
                <img src="rohit6.jpg" alt="1">
                <span class="songname"> let me love u  Jubin Nautiyal  </span>
                <span class="songlistplay"><span class="timestamp"> 12:00 PM</span><i class="far  fa-play-circle"></i></span>
            </div>
        </div>
        <div class="songlist"></div>
        <div class="songbanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="progressbar" min="0" value="0" max="100">
        <div class="icons">
            <!--fontawesome icons-->
            <i class="fas fa-3x fa-step-backward"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward"></i>
        </div>
        <div class="songInfo">
            <img src="music.jpg"  width="65px" alt="" id="gif">let me love u - Jubin Nautiyal  
        </div>
    </div>
    <script src="spotify.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    
</body>
</html>